# spring-boot-web-demo

./: pom.xml
src/main/java/com/concretepage/: MyApplication.java  MyBanner.java
src/main/java/org/parami/: JPADemo.java  MyApplication.java  ToolApplication.java
src/main/java/org/parami/barcode/: Qr.java
src/main/java/org/parami/ygds/controller/: ArticleController.java  BookController.java
src/main/java/org/parami/ygds/entity/: ArticleEntity.java  ArticleTypeEntity.java  AuthorEntity.java  BookAuthorEntity.java  BookAuthorEntityPK.java  BookEntity.java  ErrorLogEntity.java
src/main/java/org/parami/ygds/repository/: ArticleRepository.java  BookRepository.java
src/main/java/org/parami/ygds/tool/: ArticlePage.java  CompareTool.java  HonghuasheParser.java  RawQuery.java
src/main/resources/: application.properties  banner.txt
src/main/resources/banner/: my-banner.txt
