__________                             .__
\______   \_____ ____________    _____ |__|
 |     ___/\__  \\_  __ \__  \  /     \|  |
 |    |     / __ \|  | \// __ \|  Y Y  \  |
 |____|    (____  /__|  (____  /__|_|  /__|
                \/           \/      \/
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Application Title : ${application.title}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
==============================================